UNKNOWN = 0
UNSUPPORTED = 1
GET_VERSION = 2
PING = 3

FINGER_DELETE = 10
FINGER_ENROLL = 11
FINGER_SEARCH = 12

CARD_DELETE = 20
CARD_ENROLL = 21
CARD_SEARCH = 22

TEMPLATE_DELETE = 30
TEMPLATE_ENROLL = 31
TEMPLATE_SEARCH = 32

FACE_DELETE = 40
FACE_ENROLL = 41
FACE_SEARCH = 42

REQUEST_TYPE = [
    (UNKNOWN, 'Не существующий тип пакета'),
    (UNSUPPORTED, 'Запрошенная команда не поддерживается'),
    (GET_VERSION, 'Запрос версии протокола'),
    (PING, 'PING сервера'),

    (FINGER_DELETE, 'Запрос на удаление записи по изображению отпечатка'),
    (FINGER_ENROLL, 'Запрос на регистрацию записи по изображению отпечатка'),
    (FINGER_SEARCH, 'Запрос на поиск записи по изображению ранее зарегистрированного отпечатка'),

    (CARD_DELETE, 'Запрос на удаление записи по идентификатору, полученному со считывателя карт'),
    (CARD_ENROLL, 'Запрос на регистрацию записи по идентификатору, полученному со считывателя карт'),
    (CARD_SEARCH, 'Запрос на поиск записи по идентификатору, полученному со считывателя карт'),

    (TEMPLATE_DELETE, 'Запрос на удаление записи по шаблону отпечатка'),
    (TEMPLATE_ENROLL, 'Запрос на регистрацию записи по шаблону отпечатка'),
    (TEMPLATE_SEARCH, 'Запрос на поиск записи по ранее зарегистрированному шаблону отпечатка'),

    (FACE_DELETE, 'Запрос на удаление записи по изображению лица'),
    (FACE_ENROLL, 'Запрос на регистрацию записи по изображению лица'),
    (FACE_SEARCH, 'Запрос на поиск записи по изображению ранее зарегистрированного лица'),
]
