UNKNOWN = 0
UNSUPPORTED = 1
ERROR = 2
VERSION = 3

DELETE_OK = 10
ENROLL_OK = 11
SEARCH_OK = 12

DUBLICATE = 13
LOW_QUALITY = 14
NO_MATCH = 15

RESPONSE_TYPE = [
    (UNKNOWN, 'Не существующий тип пакета'),
    (UNSUPPORTED, 'Запрошенная команда не поддерживается'),
    (ERROR, 'Ошибка при выполнении запроса'),
    (VERSION, 'Запрос версии или PING сервера'),

    (DELETE_OK, 'Удаление отпечатка выполнено успешно'),
    (ENROLL_OK, 'Регистрация выполнена успешно'),
    (SEARCH_OK, 'Найдено совпадение'),

    (DUBLICATE, 'Регистрация невозможна так как обнаружено совпадение'),
    (LOW_QUALITY,
        'Идентификация невозможна из-за низкого качества идентификационных данных'),
    (NO_MATCH, 'Совпадение не обнаружено среди ранее зарегистрированных шаблонов'),
]
